// Variable_Argument_Patterns.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void print() {
}
template<class First, class... Other>
void print(const First& first, const Other&... other) {
	cout << first << endl;
	print(other...);
}

class Point {
	int x;
	int y;
public:
	Point(int x, int y) : x{ x }, y{ y } {}
	friend ostream& operator<<(ostream& ost, Point point) {
		ost << "(" << point.x << ", " << point.y << ")";
		return ost;
	}

};

int main()
{
	Point point(3, 4);
	print("sdafasdf", 1, "afdsasdasd", 0.4, "sdfsad", point);


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
